spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.detection-strategy=ANNOTATED
spring.data.rest.base-path=/api

# suppress inspection "SpringBootApplicationProperties"
allowed.origins=https://localhost:4200

okta.oauth2.client-id=0oa9vo9ncieaf2skB5d7
okta.oauth2.issuer=https://dev-08415111.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# QA Demo
#server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

#####
#
# Payment Processing with Stripe
#
####

stripe.key.secret=sk_test_51NMWdrBXbUeHtf8bh0PvU6StYTvyfE62z6wYMPuB6iaJEDlToNK7CeHjp6cx6KVI2eZACwjmBIW3nDwKh96e2LdZ00x8UfpUQb